body {
  // Fixing https://github.com/angular/material/issues/681
  min-height: 100%;
  height: 100%;
}

.layout-column {
  height: inherit;
}

@import "../imports/ui/styles/index.less";
@import "../imports/ui/components/socially/socially.less";
