@import "./dimension.less";

/**
  * Variables declaration
  */
@screen-sm: 480px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1600px;

/**
  * Here we use classes from other imported files
  */
.make-all-sizes(@prefix) {
    .make-prefix-dimension(@prefix);
}
.make-all-sizes-by-screen(@screen; @prefix) {
    @media (min-width: @screen) {
        .make-all-sizes(@prefix);
    }
}
/**
  * Set positions classes version for each screen
  */
.make-all-sizes(@prefix: xs;);
.make-all-sizes-by-screen(@screen: @screen-sm; @prefix: sm;);
.make-all-sizes-by-screen(@screen: @screen-md; @prefix: md;);
.make-all-sizes-by-screen(@screen: @screen-lg; @prefix: lg;);
.make-all-sizes-by-screen(@screen: @screen-xl; @prefix: xl;);
