// set all alignment for prefix
.make-prefix-alignment(@prefix) {
  .@{prefix}-va-wbm    { vertical-align: -webkit-baseline-middle !important; }
  .@{prefix}-va-bas    { vertical-align: baseline !important; }
  .@{prefix}-va-bot    { vertical-align: bottom !important; }
  .@{prefix}-va-inh    { vertical-align: inherit !important; }
  .@{prefix}-va-ini    { vertical-align: initial !important; }
  .@{prefix}-va-mid    { vertical-align: middle !important; }
  .@{prefix}-va-sub    { vertical-align: sub !important; }
  .@{prefix}-va-sup    { vertical-align: super !important; }
  .@{prefix}-va-txb    { vertical-align: text-bottom !important; }
  .@{prefix}-va-txt    { vertical-align: text-top !important; }
  .@{prefix}-va-top    { vertical-align: top !important; }
}
