@import "./alignment.less";
@import "./positions.less";
@import "./layer.less";

/**
  * Variables declaration
  */
@screen-sm: 480px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1600px;

/**
  * Here we use classes from other imported files
  */
.make-all-positions(@prefix) {
    .make-prefix-alignment(@prefix);
    .make-prefix-layer(@prefix);
    .make-prefix-position(@prefix);
}
.make-all-positions-by-screen(@screen; @prefix) {
    @media (min-width: @screen) {
        .make-all-positions(@prefix);
    }
}
/**
  * Set positions classes version for each screen
  */
.make-all-positions(@prefix: xs;);
.make-all-positions-by-screen(@screen: @screen-sm; @prefix: sm;);
.make-all-positions-by-screen(@screen: @screen-md; @prefix: md;);
.make-all-positions-by-screen(@screen: @screen-lg; @prefix: lg;);
.make-all-positions-by-screen(@screen: @screen-xl; @prefix: xl;);
