record-upload {
  .drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    display: flex;
    align-items: center;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .drop-box.dragover {
    border: 5px dashed blue;
  }
  .drop-box.dragover-err {
    border: 5px dashed red;
  }
  .images-container-title {
    padding-bottom: 30px;
  }
  .record-image-container {
    position: relative;
    margin-right: 10px;
    max-height: 200px;
    max-width: 200px;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .main-image {
    border: 2px solid #ddd;
  }
}
