// set all text alignment for prefix
.make-prefix-text-alignment(@prefix) {
  .@{prefix}-ta-lef    { text-align: left !important; }
  .@{prefix}-ta-rig    { text-align: right !important; }
  .@{prefix}-ta-cen    { text-align: center !important; }
  .@{prefix}-ta-jus    { text-align: justify !important; }
  .@{prefix}-ta-ini    { text-align: initial !important; }
  .@{prefix}-ta-inh    { text-align: inherit !important; }
}
