.hint {
  color: #6F6F6F;
}

.has-tube-top {
  display: block;
  background: url("/images/background/tubes-top.svg");
  background-size: 97.9%;
  background-repeat: no-repeat;
}

.has-tube-middle {
  background: url("/images/background/tubes-middle.svg") repeat-y;
  height: 85%;
  background-size: 100%;
}

.has-tube-end {
  display: block;
  background: url("/images/background/tubes-end.svg"), url("/images/background/city-tubes-50.png");
  background-size: 100%, 100%;
  background-repeat: no-repeat, no-repeat;
}